#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Nov  3 22:16:28 2017
# Process ID: 5672
# Current directory: D:/Academico/IPD432 Super Digitales/Proyectos Vivado 2017.3/project_3_HDMI_OUT/project_3_HDMI_OUT.runs/clk_wiz_0_synth_1
# Command line: vivado.exe -log clk_wiz_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_wiz_0.tcl
# Log file: D:/Academico/IPD432 Super Digitales/Proyectos Vivado 2017.3/project_3_HDMI_OUT/project_3_HDMI_OUT.runs/clk_wiz_0_synth_1/clk_wiz_0.vds
# Journal file: D:/Academico/IPD432 Super Digitales/Proyectos Vivado 2017.3/project_3_HDMI_OUT/project_3_HDMI_OUT.runs/clk_wiz_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_wiz_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 367.813 ; gain = 94.594
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [d:/Academico/IPD432 Super Digitales/Proyectos Vivado 2017.3/project_3_HDMI_OUT/project_3_HDMI_OUT.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0_clk_wiz' [d:/Academico/IPD432 Super Digitales/Proyectos Vivado 2017.3/project_3_HDMI_OUT/project_3_HDMI_OUT.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:19468]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:25757]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [D:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0_clk_wiz' (4#1) [d:/Academico/IPD432 Super Digitales/Proyectos Vivado 2017.3/project_3_HDMI_OUT/project_3_HDMI_OUT.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (5#1) [d:/Academico/IPD432 Super Digitales/Proyectos Vivado 2017.3/project_3_HDMI_OUT/project_3_HDMI_OUT.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 409.895 ; gain = 136.676
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 409.895 ; gain = 136.676
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 682.996 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 682.996 ; gain = 409.777
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 682.996 ; gain = 409.777
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 682.996 ; gain = 409.777
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 682.996 ; gain = 409.777
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 682.996 ; gain = 409.777
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 720.816 ; gain = 447.598
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 720.816 ; gain = 447.598
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 730.961 ; gain = 457.742
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 730.961 ; gain = 457.742
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 730.961 ; gain = 457.742
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 730.961 ; gain = 457.742
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 730.961 ; gain = 457.742
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 730.961 ; gain = 457.742
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 730.961 ; gain = 457.742

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |LUT1       |     1|
|3     |MMCME2_ADV |     1|
|4     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 730.961 ; gain = 457.742
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 750.184 ; gain = 484.984
