#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sun Nov  5 13:36:54 2017
# Process ID: 9520
# Current directory: C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1
# Command line: vivado.exe -log TOP_MODULE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP_MODULE.tcl -notrace
# Log file: C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1/TOP_MODULE.vdi
# Journal file: C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP_MODULE.tcl -notrace
Command: link_design -top TOP_MODULE -part xc7a200tsbg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.srcs/sources_1/ip/dvi2rgb_0/dvi2rgb_0.dcp' for cell 'INSTANCE_DVI2RGB'
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a200tsbg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.srcs/sources_1/ip/dvi2rgb_0/src/dvi2rgb.xdc] for cell 'INSTANCE_DVI2RGB/U0'
Finished Parsing XDC File [c:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.srcs/sources_1/ip/dvi2rgb_0/src/dvi2rgb.xdc] for cell 'INSTANCE_DVI2RGB/U0'
Parsing XDC File [C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.srcs/constrs_1/imports/IPD432 Super Digitales/Nexys-Video-Master.xdc]
Finished Parsing XDC File [C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.srcs/constrs_1/imports/IPD432 Super Digitales/Nexys-Video-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 601.961 ; gain = 335.543
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 609.605 ; gain = 7.645
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22a3c0aac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 11 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 22a3c0aac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2402858ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 63 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2402858ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 2402858ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1150.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2402858ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1150.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1793b9265

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1150.973 ; gain = 549.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1/TOP_MODULE_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_MODULE_drc_opted.rpt -pb TOP_MODULE_drc_opted.pb -rpx TOP_MODULE_drc_opted.rpx
Command: report_drc -file TOP_MODULE_drc_opted.rpt -pb TOP_MODULE_drc_opted.pb -rpx TOP_MODULE_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1/TOP_MODULE_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1150.973 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15e9ec5f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1150.973 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c1de22da

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1621068ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1621068ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.973 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1621068ee

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ad1f6959

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ad1f6959

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc080242

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1220dfea6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1220dfea6

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 166ff9c99

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e2c41baa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e2c41baa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.973 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e2c41baa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1150.973 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 9c60f75f

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 9c60f75f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.451. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11101bb39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621
Phase 4.1 Post Commit Optimization | Checksum: 11101bb39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11101bb39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11101bb39

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: e2aa4fd8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e2aa4fd8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621
Ending Placer Task | Checksum: 0d10da58

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1171.594 ; gain = 20.621
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1171.594 ; gain = 20.621
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.157 . Memory (MB): peak = 1171.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1/TOP_MODULE_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TOP_MODULE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1171.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TOP_MODULE_utilization_placed.rpt -pb TOP_MODULE_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1171.594 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file TOP_MODULE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1171.594 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 507e810 ConstDB: 0 ShapeSum: 808f248 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184c79e5a

Time (s): cpu = 00:01:18 ; elapsed = 00:01:08 . Memory (MB): peak = 1401.438 ; gain = 229.844
Post Restoration Checksum: NetGraph: a446ac3c NumContArr: e080f21e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 184c79e5a

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 1401.438 ; gain = 229.844

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 184c79e5a

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 1401.438 ; gain = 229.844

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 184c79e5a

Time (s): cpu = 00:01:19 ; elapsed = 00:01:08 . Memory (MB): peak = 1401.438 ; gain = 229.844
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1732c7844

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 1415.508 ; gain = 243.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.442  | TNS=0.000  | WHS=-0.138 | THS=-1.872 |

Phase 2 Router Initialization | Checksum: 1a7590384

Time (s): cpu = 00:01:20 ; elapsed = 00:01:09 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e37e76f5

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.207  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 111cad267

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914
Phase 4 Rip-up And Reroute | Checksum: 111cad267

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 111cad267

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 111cad267

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914
Phase 5 Delay and Skew Optimization | Checksum: 111cad267

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b17786fb

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.300  | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b17786fb

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914
Phase 6 Post Hold Fix | Checksum: 1b17786fb

Time (s): cpu = 00:01:21 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0272295 %
  Global Horizontal Routing Utilization  = 0.0282551 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14afdd202

Time (s): cpu = 00:01:22 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14afdd202

Time (s): cpu = 00:01:22 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13bf830f7

Time (s): cpu = 00:01:22 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.300  | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13bf830f7

Time (s): cpu = 00:01:22 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:22 ; elapsed = 00:01:10 . Memory (MB): peak = 1415.508 ; gain = 243.914

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:12 . Memory (MB): peak = 1415.508 ; gain = 243.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.182 . Memory (MB): peak = 1415.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1/TOP_MODULE_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TOP_MODULE_drc_routed.rpt -pb TOP_MODULE_drc_routed.pb -rpx TOP_MODULE_drc_routed.rpx
Command: report_drc -file TOP_MODULE_drc_routed.rpt -pb TOP_MODULE_drc_routed.pb -rpx TOP_MODULE_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1/TOP_MODULE_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TOP_MODULE_methodology_drc_routed.rpt -pb TOP_MODULE_methodology_drc_routed.pb -rpx TOP_MODULE_methodology_drc_routed.rpx
Command: report_methodology -file TOP_MODULE_methodology_drc_routed.rpt -pb TOP_MODULE_methodology_drc_routed.pb -rpx TOP_MODULE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rodrigo/Dropbox/Academico/IPD432 Super Digitales/Proyectos de prueba/hdmi_in_ipcore_vivado2017.3/hdmi_in_ipcore_vivado2017.3.runs/impl_1/TOP_MODULE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TOP_MODULE_power_routed.rpt -pb TOP_MODULE_power_summary_routed.pb -rpx TOP_MODULE_power_routed.rpx
Command: report_power -file TOP_MODULE_power_routed.rpt -pb TOP_MODULE_power_summary_routed.pb -rpx TOP_MODULE_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TOP_MODULE_route_status.rpt -pb TOP_MODULE_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file TOP_MODULE_timing_summary_routed.rpt -warn_on_violation  -rpx TOP_MODULE_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TOP_MODULE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TOP_MODULE_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sun Nov  5 13:39:00 2017...
